<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".GN_MainActivity">
    <EditText
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="38sp"
        android:hint="Enter your guess"
        android:id="@+id/UserGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:textSize="40sp"
        android:id="@+id/SubmitButton"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:textSize="40sp"
        android:id="@+id/ResetButton"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/Attempts"
        android:text="Attempts: --"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/CorrectGuess"
        android:text="Correct Number: --"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>